/*
 * Linkage configuration.
 */

/* region (origin, length) */
ROM (0x08000000, 1M)
 /* SRAM: 320K (256K RAM + 64K for TCM RAM) */
RAM (0x20000000, 320K)
region (QSPI,  0x90000000, 16M)
//region (RAM, 0x60500000, 3M)

/* section (region[, lma_region]) */
text   (ROM)
rodata (ROM)
data   (RAM, ROM)
bss    (RAM)

/* InitFS */
section (initfs, QSPI, QSPI)
phdr    (initfs, PT_LOAD, FLAGS(5))


/* libstdc++.a */
section (libstdcxx_text, QSPI, QSPI)
phdr    (libstdcxx_text, PT_LOAD, FLAGS(5))

section (libstdcxx_rodata, QSPI, QSPI)
phdr    (libstdcxx_rodata, PT_LOAD, FLAGS(5))

section (libstdcxx_arm_exidx, QSPI, QSPI)
phdr    (libstdcxx_arm_exidx, PT_LOAD, FLAGS(5))

section (libstdcxx_arm_extab, QSPI, QSPI)
phdr    (libstdcxx_arm_extab, PT_LOAD, FLAGS(5))

section (libstdcxx_data, RAM, QSPI)
phdr    (libstdcxx_data, PT_LOAD, FLAGS(6))

section (libstdcxx_bss, RAM, QSPI)
phdr    (libstdcxx_bss, PT_LOAD, FLAGS(6))

/* libsupc++.a */
section (libsupcxx_text, QSPI, QSPI)
phdr    (libsupcxx_text, PT_LOAD, FLAGS(5))

section (libsupcxx_rodata, QSPI, QSPI)
phdr    (libsupcxx_rodata, PT_LOAD, FLAGS(5))

section (libsupcxx_arm_exidx, QSPI, QSPI)
phdr    (libsupcxx_arm_exidx, PT_LOAD, FLAGS(5))

section (libsupcxx_arm_extab, QSPI, QSPI)
phdr    (libsupcxx_arm_extab, PT_LOAD, FLAGS(5))

section (libsupcxx_data, RAM, QSPI)
phdr    (libsupcxx_data, PT_LOAD, FLAGS(6))

section (libsupcxx_bss, RAM, QSPI)
phdr    (libsupcxx_bss, PT_LOAD, FLAGS(6))
