TARGET = embox

PLATFORM = virt

ARCH = riscv

CROSS_COMPILE = riscv64-unknown-elf-

CFLAGS += -g -O0
CFLAGS += -march=rv32gc -mabi=ilp32f -mcmodel=medany
CFLAGS += -falign-functions -falign-jumps -falign-labels -falign-loops
CFLAGS += -ffreestanding

CXXFLAGS += -g -O0
CXXFLAGS += -march=rv32gc -mabi=ilp32f -mcmodel=medany
CXXFLAGS += -falign-functions -falign-jumps -falign-labels -falign-loops

LDFLAGS += -melf32lriscv
