TARGET = embox

ARCH = riscv

PLATFORM_VENDOR = milandr

PLATFORM = mdr1206fi

CROSS_COMPILE = riscv64-unknown-elf-

#CROSS_COMPILE = /opt/riscv64-unknown-elf-toolchain/bin/riscv64-unknown-elf-

#CFLAGS += -g3 -O0

CFLAGS += -O2
CFLAGS += -DNDEBUG

CFLAGS += -march=rv32imc_zifencei_zicsr -mabi=ilp32

LDFLAGS += -melf32lriscv
