
TARGET = embox

ARCH = mips

CHIP_VENDOR = niisi
PLATFORM_VENDOR = niisi

PLATFORM = niisi_vm10

CROSS_COMPILE = mips-mti-elf-
// CROSS_COMPILE = mips-elf-
// CROSS_COMPILE = mips-linux-gnu-

CFLAGS += -O1 -g
CFLAGS += -G0 -EB -march=mips64 -mabi=64
CFLAGS += -msoft-float -Wa,-msoft-float

LDFLAGS += -G0 -EB -melf64btsmip
