/*
 * Linkage configuration.
 */

/* region (origin, length) */

/** FIXME reserve 0x400 for exception table */
RAM (0xffffffff80000400, 512K)
ROM (0xffffffff9fc00000, 1024K)

/* section (region[, lma_region]) */
text   (ROM)
rodata (ROM)
data   (RAM, ROM)
bss    (RAM)
