
TARGET = embox

ARCH = mips

PLATFORM = mipssim

CROSS_COMPILE = mips-mti-elf-

CFLAGS += -O0 -g
CFLAGS += -G0 -march=5kf -mabi=64 -EB -fno-pic -mno-abicalls
CFLAGS += -msoft-float -Wa,-msoft-float

CXXFLAGS += -O0 -g
CXXFLAGS += -G0 -march=5kf -mabi=64 -EB -fno-pic -mno-abicalls
CXXFLAGS += -msoft-float -Wa,-msoft-float
CXXFLAGS += -fno-threadsafe-statics

LDFLAGS += -G0 -EB -melf64btsmip
