/*
 * Linkage configuration.
 */

/* region (origin, length) */
RAM (0xffffffff80001000, 64M)

/* section (region[, lma_region]) */
text   (RAM)
rodata (RAM)
data   (RAM)
bss    (RAM)

/* barebox bootm command requires segment alignment at 0x1000. */
// define(ARCH_TEXT_ALIGNMENT, 0x1000)
// define(ARCH_DATA_ALIGNMENT, 0x1000)
