TARGET = embox

PLATFORM = virt

ARCH = riscv

CROSS_COMPILE = riscv64-unknown-elf-
#CROSS_COMPILE = /opt/riscv64-unknown-elf-toolchain/bin/riscv64-unknown-elf-

CFLAGS += -g3 -O0

#CFLAGS += -O2
#CFLAGS += -DNDEBUG

CFLAGS += -march=rv32imafc_zicsr_zifencei -mabi=ilp32f -mcmodel=medany
CFLAGS += -falign-functions -falign-jumps -falign-labels -falign-loops
CFLAGS += -ffreestanding

LDFLAGS += -melf32lriscv
