
TARGET = embox

ARCH = mips

CHIP_VENDOR = niisi
PLATFORM_VENDOR = niisi

PLATFORM = niisi_vk01

CROSS_COMPILE = mips-mti-elf-
// CROSS_COMPILE = mips-elf-
// CROSS_COMPILE = mips-linux-gnu-

ENDIANNESS = EL

CFLAGS += -O0 -g
CFLAGS += -G0 -$(ENDIANNESS) -march=mips64 -mabi=64
CFLAGS += -msoft-float -Wa,-msoft-float


LDFLAGS += -G0 -$(ENDIANNESS) -melf64ltsmip
