/*
 * Linkage configuration.
 */

/* region (origin, length) */
ROM (0x10000000, 512K)
RAM (0x40000000, 96K)
/*
    BOOT      (rx)      : ORIGIN = 0x00020000, LENGTH = 15K
    FLASH     (rx)      : ORIGIN = 0x10000000, LENGTH = 512K
    RAM_TCMA  (xrw)     : ORIGIN = 0x40000000, LENGTH = 64K
    RAM_TCMB  (xrw)     : ORIGIN = 0x40010000, LENGTH = 32K
    RAM_AHB   (xrw)     : ORIGIN = 0x20000000, LENGTH = 16K
*/
/* section (region[, lma_region]) */
text   (ROM)
rodata (ROM)
data   (RAM, ROM)
bss    (RAM)
