package genconfig

configuration conf {
	include embox.arch.system(core_freq=48000000)
	include embox.arch.riscv.kernel.locore
	// include embox.arch.riscv.kernel.context
	include embox.arch.riscv.libarch
	// include embox.arch.riscv.vfork

	include platform.milandr.mdr1206fi.platform_init

	@Runlevel(1) include embox.driver.interrupt.riscv_plic

	@Runlevel(1) include embox.driver.clock.riscv_mtimer(rtc_freq=50000000)
	include embox.kernel.time.jiffies(cs_name="riscv_mtimer")

	include embox.driver.diag(impl="embox__driver__serial__pl011_diag")
	// include embox.driver.serial.pl011(uartclk=50000000, use_bconf=true)
	include embox.driver.serial.pl011_diag(base_addr=0x50008000)
	// include embox.driver.serial.pl011_ttyS0(base_addr=0x50008000, irq_num=17)

	include embox.driver.gpio.milandr_gpio

	include embox.driver.serial.core_notty

	include embox.driver.periph_memory_stub

/*	include embox.kernel.no_irq */
	@Runlevel(2) include embox.kernel.irq

	include embox.kernel.critical
	include embox.kernel.spinlock(spin_debug = false)

	include embox.kernel.stack(stack_size=0x2000)

	include embox.kernel.task.resource.idesc_table(idesc_table_size=6)

	include embox.kernel.thread.thread_none

	include embox.kernel.sched.priority.none
	include embox.kernel.sched.current.default
	include embox.kernel.sched.timing.none
	include embox.kernel.sched.sched_ticker_stub
	include embox.kernel.lthread.lthread

	/* Tell printf() do not support floating point */
	include embox.compat.libc.stdio.print(support_floating=0)
	include embox.compat.libc.stdio.stdio_stdstreams
	include embox.compat.libc.math_simple

	include embox.mem.pool

	include embox.lib.libds

	include embox.framework.unit
	include embox.framework.mod(
		use_mod_depends=false,
		use_mod_labels=false,
		use_mod_logger=false,
		use_mod_names=true,
		use_cmd_details=false)
}
